spring.datasource.url=jdbc:mysql://localhost:3306/BdInventario
spring.datasource.username=root
spring.datasource.password=12345
server.port=4001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL

