spring.datasource.url=jdbc:mysql://localhost:3306/bdinventario
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://sistemasventasg2.czvowqfxvwhh.us-east-1.rds.amazonaws.com:3306/bdinventario
#spring.datasource.username=admin
#spring.datasource.password=admin12345
server.port=4001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
server.tomcat.relaxed-query-chars=|,{,},[,]
spring.security.user.name=user 
spring.security.user.password=1234


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
