spring.datasource.url=jdbc:mysql://localhost:3306/bdinventario
##spring.datasource.url=jdbc:mysql://localhost:3308/bdinventario
spring.datasource.username=root
spring.datasource.password=
##spring.datasource.url=jdbc:mysql://mysql-fymtonnys.mysql.database.azure.com:3306/bdinventario
##spring.datasource.username=adm1n3000@mysql-fymtonnys
##spring.datasource.password=Admin3000000@
server.port=4001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
server.tomcat.relaxed-query-chars=|,{,},[,]
spring.security.user.name=user 
spring.security.user.password=1234


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#apispring.app.IP=3.236.179.66
#apispring.app.IP.FOTO=3.236.179.66:4001
apispring.app.IP=localhost:8080
apispring.app.IP.FOTO=localhost:4001