spring.datasource.url=jdbc:mysql://localhost:3306/bdinventario
spring.datasource.username=root
spring.datasource.password=
server.port=4001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
server.tomcat.relaxed-query-chars=|,{,},[,]
